*Class 12 Computer Project*
# Record : A necessary attendance tool
<img src="https://us.123rf.com/450wm/saiful007/saiful0071908/saiful007190800157/129027032-letter-r-logo-graphic-elegant-and-unique-sliced-design-template-vector.jpg?ver=6" width=200px><br>
## Created By
> Name: **Aditya Bajaj**<br>
> Class: **XII-B**<br>
> Roll no: **7**<br>
> Academic year: **2021-22**<br>
> Board Roll no: **14629505**<br>
> Email to: <itsadi1@outlook.com><br>
>> [Bitbucket Profile](https://bitbucket.org/itsadi1/)<br>
>> [Linkedin Profile](https://www.linkedin.com/in/itsadi1/)